APP_URL=http://localhost:8000/
APP_NAME=
APP_TOKEN=rqerqer5rj341detrt1234

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=go-api-crud-P01
DB_DNS=root@tcp(127.0.0.1:3306)/go-api-crud-P01?charset=utf8mb4&parseTime=True&loc=Local

PORT=5000

SECRET_KEY=